<html>

<head>
    <title>Question 15</title>

 <style>
    h1{
			font-size:30px;
			font-weight:bolder;
			background-color:rgba(87, 105, 6, 0.5);
			}
		h2{
				font-size:20px;
			background-color:rgba(141, 139, 13, 0.5);
			}
		p{
			font-size:20px;
			background:linear-gradient(aqua, rgb(8, 121, 83));
			line-height:45px;
            font-weight: bold;
		}
		body
		{
			
			background-position:center;
			background-size:900px 900px;
			background-image:linear-gradient(to right bottom,rgba(25,67,87,0.7),rgba(255,255,255,0.7)),url("images/7.jpeg")
			
		}
		span
		{
            color:black;
			background-color:rgb(197, 33, 60);
		}

 </style>
</head>

<body>

    <h1 align="center">The Internet</h1>
    <h2 align="center">Network of Networks</h2>

    <hr>

    <p>
        A network is a group of connected, communicating devices such as <b>computers and printers</b>.
        <b>An internet</b> is two or more networks that can <u>communicate</u> with each other.
        <span>The most notable internet</span> is called the <i>Inter composed of hundreds of thousands of
            interconnected networks.</i>
    </p>

</body>

</html>