<html>

<head>
    <title> Question 17 </title>
    <style>
        body {
            background: linear-gradient(rgb(6, 110, 141), rgb(64, 99, 107));
        }

        .container {
            /* display: flex; */
            justify-content: center;
            align-items: center;

        }

        #h1 {
            color: antiquewhite;
            font-weight: bolder;
            font-size: 50px;
            text-transform: uppercase;
            padding-left: 40%;
        }

        .p1 {
            color: white;
            background-color: rgb(194, 60, 60);
            height: 50%;
            width: 40%;
            font-size: 22px;
            font-weight: bold;
            padding: 50px 20px 20px 40px;
            border: 10px solid brown;
            float: right;
            border-radius: 10px;
            margin-top: 17.5px;
        }

        .p2 {
            /* position: relative; */
            color: rgb(2, 49, 33);
            background-color: rgb(211, 122, 196);
            border: 10px solid rgb(160, 38, 79);
            font-size: 22px;
            font-weight: bold;
            height: 50%;
            width: 40%;
            padding: 50px 20px 20px 40px;
            border-radius: 10px;
            float: left;
            margin-right: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="h1">Difference</div>
        <br>
        <div class="p1">HyperText: HyperText or “text wrapped within a text.” is very similar to a hyperlink, but
            contains an underlying
            text which, when clicked, initiates a redirection to a new webpage.
            <br> Markup language: A markup language needn’t be a programming language, but helps in applying formatting
            and layout to a text document. It helps create a more dynamic and interactive text content.
        </div>
        <br>

        <div class="p2">
            Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the
            process of
            making web pages presentable.
            CSS is designed to enable the separation of document content from document presentation, including elements
            such as
            font, layout, and colors.
            The style definitions are usually saved in external .css files.
        </div>
    </div>
</body>

</html>