<html>
    <head>
        <title>Guess the number!</title>
        <style>
         body{
             background-color:rgb(96, 228, 146); 
            color:rgb(18, 3, 58);   
         }
         .container{
            /*background-color: rgb(150, 92, 158); */
            border-radius: 10px;
            padding-left: 200px;
            padding-right: 200px; 
            padding-bottom: 200px;

            /* padding-top: 70px; */
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            /* justify-items: center; */     /* inse toh kch nh hua
            /* justify-content: center; */
         }
         h1{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 21%;
            padding-top: 20px;
         }
         p{
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            margin-right: 30px;
            padding-top: 10px;
         }
         .container input{
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-left: 25%;
            border-radius: 20px;
            border: 2px solid rgb(70, 1, 1);
            /* border-color:rgb(77,2,67); */
            justify-content: center;
         }
         button{
            background-color: gray;
            border-color: rgb(63, 7, 55);
            margin-left: 27%;
            margin-top: 30px;
            display: flex;
            justify-items: center;
            border-radius: 8px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
         }
        </style>
    </head>
    <body>
        <div class = "container">
            <h1>Guess the Number!!!</h1>
            <p align = center>Guess a number between 1 and 1000</p>
            <input type ="text" placeholder="Enter Number" id = "numInput">
            <button id = "guessButton">Submit</button>
            <script src = "guessNumber.js"></script>
        </div>
    </body>
</html>