<html>

<head>
    <title> Question 16 </title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
        } 

        .container{
            height: 100%;
            width: 100%;
            background: linear-gradient(rgb(4, 68, 141),rgb(58, 109, 202));
            /* display: flex; */
        }
        #h1{
            font-size: larger;
            padding-top: 5%;
            padding-left: 30%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            color:rgb(90, 226, 219);

        }
        .container img{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            padding-top: 40px;
            padding-left: 25px;
            
        }
         #i1{
            height: 40%;
            width: 20%;
            background-color: aquamarine;
            margin-left: 5%;
            margin-top: 4%;
            position: absolute;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: larger;
            color:rgb(21, 165, 110);
            font-weight: bold;
            border: 6px solid rgb(7, 167, 111);
        } 

        #i2{
            position: absolute;
            height: 40%;
            width: 20%;
            background-color: rgb(101, 207, 119);
            margin-top: 4%;
            margin-left: 35%;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: larger;
            color: rgb(2, 71, 25);
            font-weight: bold;
            border: 6px solid rgb(2, 77, 22);
        } 

        #i3{
            height: 40%;
            width: 20%;
            background-color: rgb(19, 226, 157);
            margin-left: 70%;
            margin-top: 4%;
            position: absolute;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: larger;
            color: rgb(82, 5, 5);
            font-weight: bold;
            border: 6px solid rgb(53, 1, 1);
        } 

 </style>       
</head>

<body>
    
    <div class="container">
        <div id = "h1">
            My Favourite Quotations
        </div>
         <div id="i1">

            The way to get started is to quit talking and begin doing. <br>

            <img src="images/1.jpeg" />
        </div>


        <div id="i2">
            “Opportunities don't happen, you create them.” <br>
            <img src="images/2.jpeg" />
        </div>


        <div id="i3">
            “It is never too late to be what you might have been.” <br>
            <img src="images/3.jpeg" />
        </div> 

    </div>
</body>

</html>