<html>
    <head>
        <title>Question23</title>
        <style>
            body{
                /* background-color: rgb(199, 119, 209); */
            }
              *{ 
                 box-sizing: border-box; 
             } 
            .box{
                display: flex;
                size: 100px;
            } 
             .card{
                width: 30%;
                box-shadow: 8px 8px 10px rgb(41, 36, 36);
                 background-color: rgb(9, 73, 30); 
                border: 5px solid rgb(90, 19, 19);
                border-radius: 20px;
                margin:10px;
                height:450px;
                
                 
             } 
              .card img{
                width: 100%;
                height: 100%;
            } 
           
             .date{ 
                /* box-shadow: 8px 8px 10px rgb(3, 14, 112); */
                width: 17%;
                height: 25px;
                color:white;
                font-size: 25px;
                background-color: rgb(1, 17, 24);
                position: absolute;
                font-style: italic;
                font-weight: bolder;
                /* top: 58%; */
                 text-align: center; 
                bottom: 30%;
                transform: rotate(-10deg);
                border-radius: 10px;
            
            } 
             .des{
                padding: 10px;
            } 
             .des h2{
                color: rgb(68, 2, 2);
                font-size: 30px;
                text-shadow: 15px;
                
            }
            .des p{
                color: black;
                font-size: medium;

            } 
            .date1{
                background-color:brown;
            }


        </style>
       
    </head>
    <body>
        <div class="box">
            <script>
                 images=["15.jpeg","11.jpeg","14.jpeg"]
                date=["11 June","14 Nov","01 Jan"]
                title=["Lecture","Workshop","Schedule"]
                des=["qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz"]
                for(i=0;i<3;i++){
                card='<div class="card">'
                    +'<img src="images/'+images[i]+ '">'
                    + '<div class="date">'+date[i]+'</div>'
                    +' <div class="des">'
                    +'<h2>'+title[i]+'</h2>'
                    +'<p>'+des[i]+'</p>'
                    +'</div>'
                    +'</div>'
                
                document.write(card);
                
                    }
            </script>
            </div>
    </body>
</html>